----------Test 257 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = -1

1c1
<   ,   ,   ,   ,   ,   ,   ,    --- Return : 30
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 258 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = -1

1c1
<   ,   ,   ,   ,   ,   ,   ,    --- Return : 30
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 271 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -1, 2nd '*' = -1

1c1
<  ,  ,  ,  ,  ,  ,  ,   --- Return : 22
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 272 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -1, 2nd '*' = -1

1c1
<  ,  ,  ,  ,  ,  ,  ,   --- Return : 22
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 286 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 0, 2nd '*' = -1

1c1
< , , , , , , ,  --- Return : 14
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 299 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = 1, 2nd '*' = -1

1c1
<  ,  ,  ,  ,  ,  ,  ,   --- Return : 22
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 300 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 1, 2nd '*' = -1

1c1
<  ,  ,  ,  ,  ,  ,  ,   --- Return : 22
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 313 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = 2, 2nd '*' = -1

1c1
<   ,   ,   ,   ,   ,   ,   ,    --- Return : 30
---
> abcdefghijklmnop, -a, -12,  0, %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 314 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 2, 2nd '*' = -1

1c1
<   ,   ,   ,   ,   ,   ,   ,    --- Return : 30
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 327 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = 3, 2nd '*' = -1

1c1
<    ,    ,    ,    ,    ,    ,    ,     --- Return : 38
---
> abcdefghijklmnop,  -a, -12,   0,  %%, -2147483648, 0x12345678,  -0 --- Return : 66

----------Test 328 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 3, 2nd '*' = -1

1c1
<    ,    ,    ,    ,    ,    ,    ,     --- Return : 38
---
> abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0  --- Return : 66

----------Test 341 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = 4, 2nd '*' = -1

1c1
<     ,     ,     ,     ,     ,     ,     ,      --- Return : 46
---
> abcdefghijklmnop,   -a,  -12,    0,   %%, -2147483648, 0x12345678,   -0 --- Return : 71

----------Test 342 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 4, 2nd '*' = -1

1c1
<     ,     ,     ,     ,     ,     ,     ,      --- Return : 46
---
> abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0   --- Return : 71

----------Test 510 : ----------
"%c, %-c, %12c, %-3c, %-1c, %1c, %-2c, %-4c, %5c, %3c, %-*c, %-*c, %*c, %*c" // 1st '*' = 12, 2nd '*' = 18

Binary files ft.txt and printf.txt differ

----------Test 511 : ----------
"%-2s, %.s, %-4s, %-2.4s, %-8.12s, %3s, %8s, %---2s, %.*s, %.0s, %.1s, %.2s, %.4s, %.8s" // 1st '*' = 12, 2nd '*' = 18

0a1
> (null), , (null), (nul, (null)  , (null),   (null), (null), (null), , (, (n, (nul, (null) --- Return : 89

----------Test 512 : ----------
"(null)" // 1st '*' = 12, 2nd '*' = 18

0a1
> (null) --- Return : 6

----------Test 513 : ----------
"" // 1st '*' = 12, 2nd '*' = 18

0a1
>  --- Return : 0

